

# Secret key
SECRET_KEY = "71f57e880d95198fd3583b43d92bb6d8"

# JWT algorithm
JWT_ALGORITHM = "HS256"

IPADDRESS = "127.0.0.1"
PORT_FRONTEND="3000"

PROD_DB_URI = "mongodb://localhost:27017/lakshaya"
